@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

/* EDITANDO O HEADER  */

header {
    background-color: #403d3c;
    display: flex;
    height: 80px;
    justify-content: space-between;
    padding: 0px 30px;
    align-items: center;
}

header > p {
    color: white;
    font-size: 30px;
    font-weight: bold; 
    font-family:Arial, Helvetica, sans-serif;   
}

.navegue > a {
    color: white;
    font-size: 20px;
    justify-content: space-between;
    padding: 15px 25px;
    text-decoration: none;
    
}

.botoes > button {
    padding: 15px 15px;
    background-color: #d2c2b0;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
}

/* EDITANDO O MAIN  */


main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.grid-da-pagina {
    display: grid;
    padding:50px;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
}

.apresentacao {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apresentacao > h2 {
    padding-top: 50px;
    font-size: 35px;
}

.apresentacao > p {
    font-size: 20px ;
    padding-top: 30px;
}

.apresentacao > ul {
    font-size: 20px;
    padding-top: 15px;
}

.apresentacao > h3 {
    font-size: 30px;
    text-transform: uppercase;
    padding: 50px 0px;
}

/* CARD 1  */

.card-nivel-1 {
    display: flex;
    background-color: #d2c2b0;
    border-radius: 35px;
    /* width: 100%; */
    height: 500px;
    justify-content: space-between;
    /* border: 1px solid; */
    /* margin-bottom: 50px; */
}

.card-nivel-1 > img {
    /* border: 1px solid; */
    /* padding: 50px; */
    border-radius: 35px;
    margin: 50px;
    width: 600px;
}

.detalhe-card-1 {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid; */
    border-radius: 35px;
    margin: 50px;
    padding-left: 20px;
 
}

.detalhe-card-1 > p {
    font-size: 25px;
    padding-top: 50px;
    font-weight: bold;
    text-align: center;
    padding-right: 35px;
    text-transform: uppercase;
}

.detalhe-card-1 > ul {
    font-size: 20px;
}

.detalhe-card-1 > ul > li {
    padding: 10px 0px;
}

/* .contratar > button {
    background-color: #403d3c;
    color: white;
    border-color: white;
    width: 200px;
    height: 60px;
    font-size: 25px;
    border-radius: 15px;
    margin-right: 20px;
    margin-top: 20px;

} */

/* CARD-2 */

.card-nivel-2 {
    display: flex;
    background-color: #d2c2b0;
    /* width: 100%; */
    height: 500px;
    justify-content: space-between;
    /* border: 1px solid; */
    border-radius: 35px;
}

.card-nivel-2 > img {
    /* border: 1px solid; */
    /* padding: 50px; */
    border-radius: 35px;
    margin: 50px;
}

.detalhe-card-2 {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid; */
    border-radius: 35px;
    margin: 50px;
    padding-left: 20px;

}

.detalhe-card-2 > p {
    color: white;
    font-size: 25px;
    padding-top: 50px;
    font-weight: bold;
    text-align: center;
    padding-right: 35px;
    text-transform: uppercase;
}

.detalhe-card-2 > ul {
    color: white;
    font-size: 20px;
}

.detalhe-card-2 > ul > li {
    padding: 10px 0px;
}

/* .contratar > button {
    background-color: #403d3c;
    color: white;
    border-color: black;
    width: 200px;
    height: 60px;
    font-size: 25px;
    border-radius: 15px;
    margin-right: 20px;
    margin-top: 20px;

} */

/* CARD 3 */

.card-nivel-3 {
    display: flex;
    background-color: #d2c2b0;
    /* width: 100%; */
    height: 500px;
    justify-content: space-between;
    /* border: 1px solid; */
    /* margin-bottom: 50px; */
    border-radius: 35px;
}

.card-nivel-3 > img {
    /* border: 1px solid; */
    margin: 50px;
    border-radius: 35px;
    width: 600px;
}

.detalhe-card-3 {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid;
    border-radius: 35px;
    margin: 50px;
    padding-left: 20px;

}

.detalhe-card-3 > p {
    font-size: 25px;
    padding-top: 50px;
    font-weight: bold;
    text-align: center;
    padding-right: 35px;
    text-transform: uppercase;
}

.detalhe-card-3 > ul {
    font-size: 20px;
}

.detalhe-card-3 > ul > li {
    padding: 10px 0px;
}

.contratar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 40px;
}

.contratar > p {
    font-size: 25px;
    padding-top: 10px;
    color: red;
    font-weight: bold;
}

.contratar > button {
    background-color: #403d3c;
    color: white;
    border-color: white;
    width: 200px;
    height: 60px;
    font-size: 25px;
    border-radius: 15px;
    margin-right: 20px;
    margin-top: 20px;
}

/* EDITANDO O FOOTER */

footer{
    display:flex;
    flex-direction:column;
}

.dados{
    display: flex;
    justify-content: space-between;
    background-color: #403d3c;
    height:30px;
    padding: 10px 100px;
}

.dados > p{
    color: white;

}

.links {
    position: static;
    height: 200px;
    padding: 30px;
    display: flex;
    background-color: #403d3c;
    font-size: 25px;
    justify-content: space-around;
}

.produtos {
    display: flex;
    flex-direction: column;
}

.produtos > p {
    text-transform: uppercase;
    text-decoration: underline;
    color: white;
}

.produtos > a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding-top: 10px;
}

.institucional {
    display: flex;
    flex-direction: column;
}

.institucional > p {
    color: white;
    text-decoration: underline;
    text-transform: uppercase;
}

.institucional > a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding-top: 10px;
}

.redes-sociais {
    display: flex;
    flex-direction: column;
}

.redes-sociais > p {
    color: white;
    text-decoration: underline;
    text-transform: uppercase;
}

.coluna {
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
}

.coluna > a > img {
    max-width: 40px;
    max-height: 100%;
    padding-top: 15px;
}

.direitos{
background-color: black;
height: 80px;
color: white;
text-align:center ;
text-transform: uppercase;
align-items: center;
display: flex;
justify-content: center;
}
